# SozlukApp

./: Sozluk.sln
Sozluk.Api.Application/: Sozluk.Api.Application.csproj
Sozluk.Api.Application/Extensions/: Registration.cs
Sozluk.Api.Application/Interfaces/Repositories/: IEntryCommentRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/Sozluk.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/Sozluk.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/: Sozluk.Infrastructure.Persistence.csproj
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/Context/: SeedData.cs  SozlukContext.cs
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/EntityConfigrations/: BaseEntityConfigration.cs  EmailConfirmationEntityConfigration.cs  UserEntityConfigration.cs
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/Migrations/: 20230520174455_Migrations.Designer.cs  20230520174455_Migrations.cs  SozlukContextModelSnapshot.cs
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/Repositories/: EmailConfirmationRepository.cs  EntryCommentRepository.cs  EntryRepository.cs  GenericRepository.cs  UserRepository.cs
src/Api/WebApi/Sozluk.Api.WebApi/: Program.cs  appsettings.Development.json
src/Api/WebApi/Sozluk.Api.WebApi/Properties/: launchSettings.json
src/Client/BlazorWeb/Sozluk.WebApp/Properties/: launchSettings.json
src/Common/Sozluk.Common/Infrastructure/: PasswordEncrytor.cs
src/Common/Sozluk.Common/Infrastructure/Exceptions/: DatabaseValidationException.cs
src/Common/Sozluk.Common/ViewModels/: Enums.cs
src/Common/Sozluk.Common/ViewModels/Queries/: LoginUserViewModel.cs
src/Projections/Sozluk.Projections.FavoriteService/: Sozluk.Projections.FavoriteService.csproj
src/Projections/Sozluk.Projections.User/: Program.cs  Sozluk.Projections.UserService.csproj  Worker.cs
src/Projections/Sozluk.Projections.VoteService/: Sozluk.Projections.VoteService.csproj
(+10 files in other folders)
